<!DOCTYPE html>   
<html>   
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<title> Dashboard Page </title>  

<style type="text/css">
.dashboard-container{
    width: 100%;
    height: 100vh;
    background-size: cover;

  }
.dashboard-form{
    
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 0px solid white;
    
    
}
.box-shapping{
    height:100px;
  width:130px;
  background-color: #EFEEEE;
  border: 1px solid #A8A7A7;
  font-size: 110%;
  margin-right :5%;
  padding: 10px;
    
}
.heading{
    font-family: 'Inter';
font-style: Roboto;
font-weight: 500;
font-size: 24px;
color: #000000;
}
.container{
    padding-top: 15px;
    padding-bottom: 12px;
}
.flex-container{
    display: flex;
  justify-content: flex-start;
  padding: 10px;
  margin:10px;
}


/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
   
}

.fl-table {
    border-radius: 5px;
    font-size: 10px;
    font-weight: medium;
  
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: wrap;
    background-color: #F8F8F8;
    border: 1px solid #DAD9D9;
  
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    border: 0px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #000000;
    background:#D9D9D9;
}
.in{
    background-color:greenyellow;
    border: none;
    border-radius: 2px;
  }
  .out{
    background-color:red;
    border:none;
    border-radius: 2px;
  }
  .para{
    font-family: normal;
    font-size: 14px;
    font-weight: thick;
  }
  .number{
    padding-top: 10px;
    font-size: 24px;
  }
.id1{
    width: 100vw;
    height: 40vh;
}
.top-space{
    position: absolute;
width: 1440px;
height: 62px;
left: 0px;
top: 0px;

background: #D9D9D9;
  }


</style>

</head>    
<body> 
    <div class="dashboard-container">
        <div class="top-space"></div>
      <br/>
      <br/>
      <br/>
      
 <form class="dashboard-form">
     <h1 class="heading">Overview</h1>
        <div class="flex-container">
           <div class="box-shapping">
               <p class="para">Overal Sales <span class="number">10,000</span></p>
           </div>
           <div class="box-shapping">
               <p class="para">Monthly Sales <span class="number">5000</span></p>
           </div>
           <div class="box-shapping">
               <p class="para">Weekly Sales  <span class="number">714</span></p>
           </div>
        </div>
        
        <div class="container">
           <h1 class="heading">Available Stocks</h1>
           <input type="search" id="id1" class="form-control rounded" placeholder="Search product by Id,name or category" aria-label="Search" aria-describedby="search-addon" />
           <span class="input-group-text border-0" id="search-addon">
           <i class="fas fa-search"></i>
           </span>
        </div>

        <div class="table-wrapper">
            <table class="fl-table">
                <thead>
                <tr>
                    <th>Product  ID</th>
                    <th>Product Name</th>
                    <th>Product  Category</th>
                    <th>Available Qnty</th>
                    <th>Stock Availability</th>
                </tr>
                </thead>
                <tr>
                    <td>123311</td>
                    <td>Roomba Robot</td>
                    <td>Cleaning Robots</td>
                    <td>300</td>
                    <td><button class="in">In stock</button></td>
                </tr>
                <tr>
                    <td>223311</td>
                    <td>ABC Robot</td>
                    <td>Mobile Robots</td>
                    <td>5000</td>
                    
                    <td><button class="in">In stock</button></td>
                <tr>
                    <td>344112</td>
                    <td>EFG Robot</td>
                    <td>Pet Robots</td>
                    <td>0</td>
                    <td><button  class="out">Out Of Stock</button></td>
                </tr>
                <tr>
                    <td>532113</td>
                    <td>Airies Robot</td>
                    <td>Roomba Robot</td>
                    <td>100</td>
                    <td><button class="in">In stock</button></td>
                </tr>
                <tr>
                    <td>531321</td>
                    <td>Zee Robot</td>
                    <td>Education Robot</td>
                    <td>300</td>
                    <td><button class="in">In stock</button></td>
                </tr>
                <tr>
                    <td>223414</td>
                    <td>Roomba Robot</td>
                    <td>Roomba Robot</td>
                    <td>300</td>
                    <td><button class="in">In stock</button></td>
                </tr>
            </table>
        </div>  
          
    </form>
    </div>

</body>     
</html>  