<!DOCTYPE html>   
<html>   
<head>  

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> 
<title> Sign Page </title>  


<style>
  .signup-container{
    width: 100%;
    height: 100vh;
    background-size: cover;

  }
  #sign-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border: 0px solid #ccc;
  }
  #sign-form h1 {
    width: 329px;
height: 45px;
left: 523px;
top: 222px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;
display: flex;
align-items: center;

color: #000000;

  }
  #sign-form label{
    font-size: 12px;
    padding-bottom: 16px;
  }
  #sign-form input {
    width: 100%;
    margin: 0 0 20px 0;
    padding: 10px;
    background-color: #EFEEEE;
border: 1px solid #000000;
border-radius: 5px;
  }
  #sign-form input[type=submit] {
    width: 103px;
height: 42px;
left: 815px;
top: 611px;

background: #D9D9D9;
border: 1px solid #CACACA;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  * {
    font-family: arial, sans-serif;
    box-sizing: border-box;
  }
  .top-space{
    position: absolute;
width: 1440px;
height: 62px;
left: 0px;
top: 0px;

background: #D9D9D9;
  }
  .flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #signin-para{
    width: 201px;
height: 22px;
left: 523px;
top: 617px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
display: flex;
align-items: center;

color: #000000;

  }
</style>
</head>    
<body>    
     <div class="signup-container">
      <div class="top-space"></div>
      <br/><br/>
      <br/>
    <form id="sign-form">
        <h1>Sign Up</h1>
        <label>Enter Your Name :</label>
        <input type="name" placeholder="Name" name="name" required/>
        <label>Enter Your Email :</label>
        <input type="email" placeholder="Email" name="email" required/>
        <label>Enter Your Password :</label>
        <input type="password" placeholder="Password" name="password" required/>
        <div class="flex-container">
          <div>
            <p id="signin-para">Already have an Account? Sign in</p>
          </div>
        <div> 
        <input type="submit" value="Login"/>
        </div>
       </div>
      </form>
              
        </div>   
      
</body>     
</html>  